# Assignment - 3 & 4

#### First collecting the dataframe provided.

In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
df = pd.read_csv(r'D:\HRC\1. Week-1\3. April 30\dataSet_Assign\Nairobi_1704258.csv')
df.head()

,acct_doc_header_id,company_id,doc_number,doc_number_norm,business_code,create_year,document_line_number,document_type,cust_number,cust_number_norm,...,debit_credit_status,payment_method,document_create_date.1,invoice_currency,doc_id,actual_outstanding_amount,payment_amount,days_past_duedate,age_invoice,dispute_amount
0,537333377,60,36619266,36619266,mdtd4,NaN,NaN,RI,226552,226552,...,NaN,NaN,NaN,10640.68,537333377,10640.68,10640.68,1,61,NaN
1,537422898,60,36755543,36755543,deer10,NaN,NaN,RI,228078,228078,...,NaN,NaN,NaN,9255.97,537422898,9255.97,9255.97,0,60,NaN
2,543728388,60,47450906,47450906,hoyz8,NaN,NaN,RI,226546,226546,...,NaN,NaN,NaN,1378.85,543728388,1378.85,1378.85,24,84,NaN
3,544384163,60,48967719,48967719,coeU2,NaN,NaN,RI,228096,228096,...,NaN,NaN,NaN,96.00,544384163,96.00,96.00,-4,56,NaN
4,542464471,60,44583700,44583700,enme9,NaN,NaN,RI,218996,218996,...,NaN,NaN,NaN,27247.66,542464471,27247.66,27247.66,4,79,NaN

#### Now selecting the useful columns

In [3]:
data = df[['due_in_date', 'total_open_amount', 'cust_payment_terms', 'area_business', 'shipping_to', 'is_open_invoice',
            'actual_outstanding_amount', 'payment_amount', 'dispute_amount']]

In [4]:
data

,due_in_date,total_open_amount,cust_payment_terms,area_business,shipping_to,is_open_invoice,actual_outstanding_amount,payment_amount,dispute_amount
0,NaN,0.0,60,NaN,NaN,0,10640.68,10640.68,NaN
1,NaN,0.0,60,NaN,NaN,0,9255.97,9255.97,NaN
2,NaN,0.0,60,NaN,NaN,0,1378.85,1378.85,NaN
3,NaN,0.0,60,NaN,NaN,0,96.00,96.00,NaN
4,NaN,0.0,75,NaN,NaN,0,27247.66,27247.66,NaN
...,...,...,...,...,...,...,...,...,...
49995,NaN,0.0,60,NaN,NaN,0,14916.85,14916.85,NaN
49996,NaN,0.0,60,NaN,NaN,0,15733.51,15733.51,NaN
49997,NaN,0.0,60,NaN,NaN,0,2709.01,2709.01,NaN
49998,NaN,0.0,60,NaN,NaN,0,8818.71,8818.71,NaN
49999,NaN,0.0,60,NaN,NaN,0,465.58,465.58,NaN

#### Dropping the null columns

In [5]:
data.drop(['due_in_date', 'area_business', 'shipping_to', ],axis=1,inplace=True)
data.head()

c:\users\kiit\appdata\local\programs\python\python37\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,total_open_amount,cust_payment_terms,is_open_invoice,actual_outstanding_amount,payment_amount,dispute_amount
0,0.0,60,0,10640.68,10640.68,NaN
1,0.0,60,0,9255.97,9255.97,NaN
2,0.0,60,0,1378.85,1378.85,NaN
3,0.0,60,0,96.00,96.00,NaN
4,0.0,75,0,27247.66,27247.66,NaN

#### Now filtering the open invoice

In [6]:
data[data.is_open_invoice == 1]

,total_open_amount,cust_payment_terms,is_open_invoice,actual_outstanding_amount,payment_amount,dispute_amount
44384,449.99,60,1,449.99,0.0,NaN
44385,20635.05,60,1,20635.05,0.0,NaN
44386,4281.73,60,1,4281.73,0.0,NaN
44387,4527.23,67,1,4527.23,0.0,NaN
44388,2792.84,60,1,2792.84,0.0,NaN
...,...,...,...,...,...,...
49376,3763.32,60,1,3763.32,0.0,NaN
49379,5958.62,60,1,5958.62,0.0,NaN
49380,249.99,60,1,249.99,0.0,NaN
49381,1819.00,60,1,1819.00,0.0,NaN
49382,2714.44,60,1,2714.44,0.0,NaN

#### Calculating the total Outstanding Amount.

In [8]:
print("Total outstanding Amount = ",data.actual_outstanding_amount.sum())

Total outstanding Amount =  435285458.71999997

#### Getting the highest outstanding amount and it should be cleared first for company benifits.

In [10]:
print("Highest outstanding Amount = ",data.actual_outstanding_amount.max())

Highest outstanding Amount =  851117.8

#### Now taking first installment, which is 50% of the actual_outstanding_amount

In [15]:
print("Amount to be paid in first Installment = ",data.actual_outstanding_amount.max() / 2)

Amount to be paid in first Installment =  425558.9

#### Similarly filtering other customers on the basis of high value of actual_outstanding_amount

In [13]:
data.sort_values('actual_outstanding_amount', ascending = False )

,total_open_amount,cust_payment_terms,is_open_invoice,actual_outstanding_amount,payment_amount,dispute_amount
27494,0.00,60,0,851117.80,851117.80,NaN
18598,0.00,60,0,728001.98,728001.98,NaN
44600,705484.08,60,1,705484.08,0.00,NaN
44886,594260.56,60,1,594260.56,0.00,NaN
8339,0.00,60,0,541244.75,541244.75,NaN
...,...,...,...,...,...,...
6921,0.00,67,0,1.69,0.00,NaN
10354,0.00,60,0,1.61,1.61,NaN
37645,0.00,60,0,1.53,1.53,NaN
41230,0.00,60,0,1.38,1.38,NaN
49397,0.00,60,0,1.38,1.38,NaN

#### Now getting top five deafaulters

In [28]:
topFive = data[data.actual_outstanding_amount >= 541244]

In [29]:
topFive

,total_open_amount,cust_payment_terms,is_open_invoice,actual_outstanding_amount,payment_amount,dispute_amount
8339,0.00,60,0,541244.75,541244.75,NaN
18598,0.00,60,0,728001.98,728001.98,NaN
27494,0.00,60,0,851117.80,851117.80,NaN
44600,705484.08,60,1,705484.08,0.00,NaN
44886,594260.56,60,1,594260.56,0.00,NaN

#### Taking first installment, which is 50% of the actual_outstanding_amount

In [32]:
topFive.actual_outstanding_amount / 2

8339     270622.375
18598    364000.990
27494    425558.900
44600    352742.040
44886    297130.280
Name: actual_outstanding_amount, dtype: float64